T238C 000:040.282   SEGGER J-Link V7.86 Log File
T238C 000:040.801   DLL Compiled: Feb 15 2023 17:09:49
T238C 000:040.807   Logging started @ 2023-03-28 01:05
T238C 000:040.811 - 40.814ms
T238C 000:040.994 JLINK_SetWarnOutHandler(...)
T238C 000:041.072 - 0.081ms
T238C 000:041.080 JLINK_OpenEx(...)
T238C 000:042.226   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T238C 000:042.553   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T238C 000:044.604   Hardware: V7.00
T238C 000:044.616   S/N: 20090929
T238C 000:044.625   OEM: SEGGER
T238C 000:044.633   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T238C 000:045.512   TELNET listener socket opened on port 19021
T238C 000:045.581   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T238C 000:045.714   WEBSRV Webserver running on local port 19080
T238C 000:049.558 - 8.494ms returns "O.K."
T238C 000:049.791 JLINK_GetEmuCaps()
T238C 000:049.812 - 0.023ms returns 0x88EA5833
T238C 000:049.824 JLINK_TIF_GetAvailable(...)
T238C 000:050.127 - 0.310ms
T238C 000:050.156 JLINK_SetErrorOutHandler(...)
T238C 000:050.161 - 0.008ms
T238C 000:050.585 JLINK_ExecCommand("ProjectFile = "C:\Users\endurance\Desktop\3_5_²½±ø´úÂë\Project\JLinkSettings.ini"", ...). 
T238C 000:095.036   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T238C 000:095.190   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T238C 000:098.227   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T238C 000:098.242     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T238C 000:098.252   FlashBank @0x90000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T238C 000:098.261   OFL: Init() present @ offset 0x00000649
T238C 000:098.269   OFL: UnInit() present @ offset 0x00000663
T238C 000:098.277   OFL: EraseSector() present @ offset 0x00000671
T238C 000:098.285   OFL: ProgramPage() present @ offset 0x000006E9
T238C 000:098.292   OFL: EraseChip() N/A
T238C 000:098.300   OFL: BlankCheck() N/A
T238C 000:098.308   OFL: Verify() N/A
T238C 000:098.316   OFL: SEGGER_FL_Erase() N/A
T238C 000:098.324   OFL: SEGGER_OPEN_Erase() N/A
T238C 000:098.331   OFL: SEGGER_FL_Program() N/A
T238C 000:098.339   OFL: SEGGER_OPEN_Program() N/A
T238C 000:098.347   OFL: SEGGER_FL_Read() N/A
T238C 000:098.355   OFL: SEGGER_OPEN_Read() N/A
T238C 000:098.362   OFL: SEGGER_FL_CalcCRC() N/A
T238C 000:098.370   OFL: SEGGER_OPEN_CalcCRC() N/A
T238C 000:098.378   OFL: SEGGER_FL_Start() N/A
T238C 000:098.386   OFL: SEGGER_OPEN_Start() N/A
T238C 000:098.393   OFL: SEGGER_FL_GetFlashInfo() N/A
T238C 000:098.401   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T238C 000:098.409   OFL: SEGGER_FL_Verify() N/A
T238C 000:098.417   OFL: SEGGER_FL_CheckBlank() N/A
T238C 000:098.425   OFL: SEGGER_FL_Prepare() N/A
T238C 000:098.432   OFL: SEGGER_FL_Restore() N/A
T238C 000:098.440   OFL: SEGGER_FL_EraseChip() N/A
T238C 000:103.302   Device "STM32F427II" selected.
T238C 000:103.589 - 53.009ms returns 0x00
T238C 000:107.124 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T238C 000:108.721   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T238C 000:108.735     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T238C 000:108.746   FlashBank @0x90000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T238C 000:108.754   OFL: Init() present @ offset 0x00000649
T238C 000:108.761   OFL: UnInit() present @ offset 0x00000663
T238C 000:108.768   OFL: EraseSector() present @ offset 0x00000671
T238C 000:108.775   OFL: ProgramPage() present @ offset 0x000006E9
T238C 000:108.783   OFL: EraseChip() N/A
T238C 000:108.790   OFL: BlankCheck() N/A
T238C 000:108.797   OFL: Verify() N/A
T238C 000:108.805   OFL: SEGGER_FL_Erase() N/A
T238C 000:108.812   OFL: SEGGER_OPEN_Erase() N/A
T238C 000:108.819   OFL: SEGGER_FL_Program() N/A
T238C 000:108.826   OFL: SEGGER_OPEN_Program() N/A
T238C 000:108.872   OFL: SEGGER_FL_Read() N/A
T238C 000:108.879   OFL: SEGGER_OPEN_Read() N/A
T238C 000:108.887   OFL: SEGGER_FL_CalcCRC() N/A
T238C 000:108.894   OFL: SEGGER_OPEN_CalcCRC() N/A
T238C 000:108.901   OFL: SEGGER_FL_Start() N/A
T238C 000:108.909   OFL: SEGGER_OPEN_Start() N/A
T238C 000:108.916   OFL: SEGGER_FL_GetFlashInfo() N/A
T238C 000:108.923   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T238C 000:108.931   OFL: SEGGER_FL_Verify() N/A
T238C 000:108.938   OFL: SEGGER_FL_CheckBlank() N/A
T238C 000:108.945   OFL: SEGGER_FL_Prepare() N/A
T238C 000:108.952   OFL: SEGGER_FL_Restore() N/A
T238C 000:108.960   OFL: SEGGER_FL_EraseChip() N/A
T238C 000:113.564   Device "STM32F427II" selected.
T238C 000:113.834 - 6.700ms returns 0x00
T238C 000:113.847 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T238C 000:113.856 - 0.023ms returns 0x01
T238C 000:113.882 JLINK_GetHardwareVersion()
T238C 000:113.901 - 0.020ms returns 70000
T238C 000:113.907 JLINK_GetDLLVersion()
T238C 000:113.931 - 0.025ms returns 78600
T238C 000:113.938 JLINK_GetOEMString(...)
T238C 000:113.980 JLINK_GetFirmwareString(...)
T238C 000:113.991 - 0.016ms
T238C 000:122.867 JLINK_GetDLLVersion()
T238C 000:122.887 - 0.023ms returns 78600
T238C 000:122.895 JLINK_GetCompileDateTime()
T238C 000:122.900 - 0.007ms
T238C 000:125.636 JLINK_GetFirmwareString(...)
T238C 000:125.649 - 0.015ms
T238C 000:128.172 JLINK_GetHardwareVersion()
T238C 000:128.181 - 0.012ms returns 70000
T238C 000:130.895 JLINK_GetSN()
T238C 000:130.909 - 0.016ms returns 20090929
T238C 000:133.950 JLINK_GetOEMString(...)
T238C 000:139.135 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T238C 000:140.456 - 1.342ms returns 0x00
T238C 000:140.487 JLINK_HasError()
T238C 000:140.842 JLINK_SetSpeed(5000)
T238C 000:141.073 - 0.242ms
T238C 000:141.096 JLINK_GetId()
T238C 000:144.772   InitTarget() start
T238C 000:144.800    J-Link Script File: Executing InitTarget()
T238C 000:148.509   SWD selected. Executing JTAG -> SWD switching sequence.
T238C 000:154.142   Error: Failed to initialized DAP.
T238C 000:156.939   Can not attach to CPU. Trying connect under reset.
T238C 000:212.183   SWD selected. Executing JTAG -> SWD switching sequence.
T238C 000:219.411   Error: Failed to initialized DAP.
T238C 000:223.327   Connecting to CPU via connect under reset failed.
T238C 000:278.166   InitTarget() end
T238C 000:282.251   Connect failed. Resetting via Reset pin and trying again.
T238C 000:353.125   InitTarget() start
T238C 000:353.181    J-Link Script File: Executing InitTarget()
T238C 000:361.486   SWD selected. Executing JTAG -> SWD switching sequence.
T238C 000:371.029   Error: Failed to initialized DAP.
T238C 000:373.852   Can not attach to CPU. Trying connect under reset.
T238C 000:429.277   SWD selected. Executing JTAG -> SWD switching sequence.
T238C 000:437.699   Error: Failed to initialized DAP.
T238C 000:442.345   Connecting to CPU via connect under reset failed.
T238C 000:501.912   InitTarget() end
T238C 000:501.972 - 360.884ms returns 0x00000000
T238C 001:785.707 JLINK_Close()
T238C 001:801.937 - 16.299ms
T238C 001:802.011   
T238C 001:802.019   Closed
